<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <img src="logo-text-small.png" height="100px" width="auto" id="logo">
    <br>
    <h1 id="quote">"A small team that makes "fun" games!"</h1>
    <h3 id="subquote">- Ticks</h3>

    <h1 id="title">Our Games</h1>
    <div id="disi">
        <img src="disi-logo.png" height="150px;" width="auto">
        <h2>Dodging is so IMPORTANT</h2>
        <a href="https://coreteamdev.itch.io/dodging-is-so-important"><button class="playbutton">PLAY NOW</button></a>
    </div>
    <h2 id="moregames">More Games Coming Soon!</h2>

    <h1 id="title">Find us Here</h1>

    <footer class="socials">
        <a href="https://www.youtube.com/@coreteamdev" target="_blank" class="yt">
            <i class="fa-brands fa-youtube"></i>
        </a>

        <a href="https://discord.gg/Bnn4RuASSA" target="_blank" class="dc">
            <i class="fa-brands fa-discord"></i>
        </a>

        <a href="https://www.patreon.com/c/CoreTeam" target="_blank" class="pt">
            <i class="fa-brands fa-patreon"></i>
        </a>

        <a href="https://coreteamdev.itch.io/" target="_blank" class="pt">
            <i class="fa-brands fa-itch-io"></i>
        </a>
    </footer>
</body>
</html>